

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#commented this out because firefox shts itself
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# brightness controls
bind = SUPER, F7, exec, brightnessctl set 10%-
bind = SUPER, F8, exec, brightnessctl set +10%

# keyboard backlight off
bind = SUPER, F2, exec, brightnessctl --device=asus::kbd_backlight set 0

# keyboard backlight on (full)
bind = SUPER, F3, exec, brightnessctl --device=asus::kbd_backlight set 100%


device {
  name = "elan1201:00-04f3:3098-touchpad"
  sensitivity = 0.9
  natural_scroll = true
}
