

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#commented this out because firefox shts itself
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# volume controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bind = , XF86AudioMute,        exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# screen brightness controls
bind = , XF86MonBrightnessUp,   exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# keyboard backlight controls
bind = , XF86KbdBrightnessUp,   exec, brightnessctl --device=asus::kbd_backlight set 100%
bind = , XF86KbdBrightnessDown, exec, brightnessctl --device=asus::kbd_backlight set 0

monitor=eDP-1,preferred,auto,1
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1

device {
  name = "elan1201:00-04f3:3098-touchpad"
  sensitivity = 0.9
  natural_scroll = true
}
