{
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media",
    "group/group-sound",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["group/group-right", "tray", "custom/power"],

  "group/group-right": {
    "orientation": "inherit",
    "modules": [
      "custom/power_mode",
      "custom/vpn",
      "custom/dnd",
      "clock",
      "battery",
    ],
  },

  "group/group-sound": {
    "orientation": "inherit",
    "modules": ["pulseaudio/slider", "custom/playerctl"],
  },

  "custom/playerctl": {
    "format": " ::  <span>{}</span>",
    "return-type": "json",
    "max-length": 42,
    "exec": "playerctl --player=spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-down": "playerctl --player=spotify previous",
    "on-scroll-up": "playerctl --player=spotify next",
    "format-icons": {
      "Playing": "ˇ░ŁÜ",
      "Paused": "ˇ░ŁŤ",
    },
  },
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "format-icons": {
      "1": "­čîĹ",
      "2": "­čîś",
      "3": "­čîŚ",
      "4": "­čîľ",
      "5": "­čîĽ",
      "6": "ňůş",
      "7": "ńŞâ",
      "8": "ňůź",
      "9": "ń╣Ł",
      "10": "ŃÇç",
      //		"active": "´ćĺ",
      //		"default": "ˇ░ž×"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },

  "hyprland/window": {
    "format": "> {initialClass}",
    "max-length": 24,
  },

  "custom/power": {
    "format": " ÔĆ╗  ",
    "on-click": "wlogout -b 5 -c 0 -r 0 -m 0 -C /home/berkerz/dotfiles/modules/wlogout/style2.css --protocol layer-shell",
    "tooltip": false,
  },

  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": true,
    "format-icons": ["", "´őĺ"],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
    "format-disconnected": "Disconnected ´Çü",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "´âä ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">´ü┤</span> ",
      "on": "´ü┤ ",
    },
    "repeat-icons": {
      "on": "´Ç× ",
    },
    "single-icons": {
      "on": "´Ç×1 ",
    },
    "state-icons": {
      "paused": "´üî",
      "playing": "´üő",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü«",
      "deactivated": "´ü░",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "clock": {
    "timezone": "Asia/Istanbul",
    "format": "{:%H:%M:%OS<span color=\"#88c0d0\"> | </span>%A, %d %B %G}",
    "interval": 1,
    "tooltip": "false",
    "on-click": "hyprctl clients | grep -q 'org.gnome.clocks' && pkill gnome-clocks || gnome-clocks &",

    //        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //      	"format-alt": "{:%d/%m/%Y}",
    //  "on-click-right": "bash ~/.config/rofi/calendar/calendar.sh",
  },

  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "ˇ░Źí  <span color=\"#88c0d0\">| </span>",
      "dnd": "ˇ▒ÖŹ  <span color=\"#88c0d0\">| </span>",
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+11 waybar",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 11,
  },

  "custom/power_mode": {
    "interval": 4,
    "return-type": "json",
    "format": " {text}<span color=\"#88c0d0\">  | </span>",
    "exec": "p=$(/run/current-system/sw/bin/asusctl profile get | /run/current-system/sw/bin/awk -F': ' '/Active profile/ {print $2; exit}'); if [ \"$p\" = Quiet ]; then echo '{\"text\":\"´ćć\",\"tooltip\":\"Quiet (asusctl profile Quiet)\"}'; elif [ \"$p\" = Balanced ]; then echo '{\"text\":\"´é▒\",\"tooltip\":\"Balanced (asusctl profile Balanced)\"}'; elif [ \"$p\" = Performance ]; then echo '{\"text\":\"´äŤ\",\"tooltip\":\"Turbo (asusctl profile Performance)\"}'; else echo '{\"text\":\"?\",\"tooltip\":\"Unknown ('\"$p\"')\"}'; fi",
    "on-click": "bash -c \"p=$(/run/current-system/sw/bin/asusctl profile get | /run/current-system/sw/bin/awk -F': ' '/Active profile/ {print \\$2; exit}'); if [ \\\"$p\\\" = Quiet ]; then /run/current-system/sw/bin/asusctl profile set Balanced && /run/current-system/sw/bin/asusctl fan-curve -m Balanced -e true && /run/current-system/sw/bin/asusctl fan-curve -m Balanced -f cpu -D \\\"45c:0,50c:15,53c:18,57c:28,61c:40,70c:70,82c:100,98c:142\\\" && /run/current-system/sw/bin/asusctl fan-curve -m Balanced -f gpu -D \\\"45c:0,50c:20,53c:24,57c:34,61c:48,66c:80,70c:110,98c:147\\\" && sudo -n /run/current-system/sw/bin/systemctl start cpu-max-freq@3200000.service; elif [ \\\"$p\\\" = Balanced ]; then /run/current-system/sw/bin/asusctl profile set Performance && /run/current-system/sw/bin/asusctl fan-curve -m Performance -e true && /run/current-system/sw/bin/asusctl fan-curve -m Performance -f cpu -D \\\"45c:0,48c:18,52c:22,56c:32,60c:45,64c:80,68c:120,98c:163\\\" && /run/current-system/sw/bin/asusctl fan-curve -m Performance -f gpu -D \\\"45c:0,48c:20,52c:26,56c:36,60c:52,64c:90,68c:130,98c:175\\\" && sudo -n /run/current-system/sw/bin/systemctl start cpu-max-freq@restore.service; else /run/current-system/sw/bin/asusctl profile set Quiet && /run/current-system/sw/bin/asusctl fan-curve -m Balanced -d && /run/current-system/sw/bin/asusctl fan-curve -m Performance -d && sudo -n /run/current-system/sw/bin/systemctl start cpu-max-freq@3200000.service; fi\"",
  },

  "custom/vpn": {
    "interval": 1,
    "return-type": "json",
    "format": "{}{icon}  <span color=\"#88c0d0\">| </span>",
    "format-icons": {
      "off": "´öĺ", // vpn off icon
      "on": "´ä▓", // vpn on icon
    },
    "exec": "systemctl is-active wg-quick-wg0.service >/dev/null && echo '{\"alt\": \"on\", \"tooltip\": \"VPN is ON\"}' || echo '{\"alt\": \"off\", \"tooltip\": \"VPN is OFF\"}'",
    "on-click": "bash -c 'if systemctl is-active --quiet wg-quick-wg0.service; then pkexec systemctl stop wg-quick-wg0.service; else pkexec systemctl start wg-quick-wg0.service; fi'",
  },

  "battery": {
    "states": {
      "full": 100,
      "meh": 80,
      "mid": 50,
      "warning": 30,
      "critical": 15,
    },
    "full-at": 80,
    "interval": 15,
    "format": "| {icon}  {capacity}%",
    "format-full": "| {icon}  {capacity}% ",
    "format-charging": "| {icon}  {capacity}% ´çŽ",
    "format-plugged": "| {icon}  {capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    "format-good": "", // An empty format will hide the module
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },

  "cpu": {
    "format": "{usage}% ´őŤ",
    "tooltip": false,
  },
  "memory": {
    "format": "{}%  ´âë",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´Łź", "´őë", "´Łę"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ",
    },
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "format-linked": "{ifname} (No IP) ´×ľ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
    "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "scroll-step": 1,
    "format": "{} {icon}",
    "format-icons": {
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"],
    },
  },
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "´ć╝ {artist} - {title}",
      "default": "´óů {artist} - {title}",
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
  },
}
