{
     "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
//     "height": 30,  // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","custom/crypto", "hyprland/window" ],
    "modules-center": ["group/group-sound"],
    //mpd vardı burada
    "modules-right": [ "group/group-right", "custom/power"],
    // Modules configuration

    "hyprland/window": {
"format": "> {class}"
    },
    "custom/power":
    {
        "format": "⏻ ",
        "on-click": "wlogout"
    },

    "custom/playerctl": {
        "format": "::  <span>{}</span>",
        "return-type": "json",
        "max-length": 64,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "format-icons": {
          "Playing": "<span foreground='#B1B946'>󰝚</span>",
          "Paused": "<span foreground='#47423E'>󰝛</span>"
        },
      },
  
      "group/group-sound": {
        "orientation": "inherit",
        "modules": [

            "pulseaudio/slider",
            "custom/playerctl"
        ]
    },

    "group/group-right":
    {"orientation": "inherit",
"modules":[

    "network",
    "bluetooth",
    "battery",
    "clock"
]
},

"custom/crypto": {
    "format": "{}",
    "interval": 500,
    "return-type": "json",
    "exec": "~/.config/waybar/modules/crypto/waybar_crypto.py",
    "exec-if": "ping pro-api.coinmarketcap.com -c1"
},

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
          "format": "{icon}",
          "format-icons": {
            "1": "🌑",
            "2": "🌘",
            "3": "🌗",
            "4": "🌖",
            "5": "🌕 ",
              "6": "六",
              "7": "七",
              "8": "八",
              "9": "九",
            "10": "〇",
      //		"active": "",
      //		"default": "󰧞"
          },
             "persistent-workspaces": {
                   "1":[],
                   "2":[],
                   "3":[],
                   "4":[],
                   "5":[]                              }
      },


        
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "bluetooth": {
        "format-on": "󰂯  |"  ,
      "format-off": "󰂲",
      "format-connected": "󰂱  |",
      "format-disabled": "󰂲",
      "on-click": "bash ~/.config/waybar/scripts/bluetoggle.sh",
      "on-click-right": "bash ~/.config/rofi/bluetooth/bluetooth.sh",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

	"clock": {
        "timezone": "Asia/Istanbul",
		"format": "{:%A, %d %B %G | %H:%M:%OS}",
    "interval": 1,
		"tooltip": "false",
//        	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        	"format-alt": "{:%d/%m/%Y}",
  //  "on-click-right": "bash ~/.config/rofi/calendar/calendar.sh",
	},


    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}%   |",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },


    "network": {
        "format-wifi": "󰤨  ",
        "format-ethernet": " {ifname}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "󰤭 ",
        "format-alt": " {ifname}: {ipaddr}/{cidr}",
      "tooltip-format": "{essid}",
      "on-click-right": "python ~/.config/rofi/network/network.py",
},


    "pulseaudio": {

        "scroll-step": 5, // %, can be a float
        "format": "{icon}   {format_source}",
        "format-bluetooth": "{icon} {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute 0 toggle"
    }
}
